# Dailyathon-Mobile

./: .classpath  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorukaneskiceri/dailyathon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorukaneskiceri/dailyathon/: CurrencyActivity.kt  CurrencyModel.kt  LoginSignUpActivity.kt  MainActivity.kt  NewsItems.kt  (+10 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: alert_dialog_drawable.xml  app_background.xml  bottom_nav_background.xml  button_selected.xml  button_shape.xml  button_shape_general.xml  button_tag_design.xml  button_tag_design_selected.xml  date_text_background.xml  edit_text.xml  edit_text_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_check_box_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24_blue.xml  ic_baseline_sports_volleyball_24.xml
app/src/main/res/layout/: activity_currency.xml  activity_forgot_password.xml  activity_fun.xml  activity_login.xml  activity_login_signup.xml  activity_main_app.xml  activity_maps_pharmacy.xml  activity_sign_up.xml  activity_splash.xml  custom_list_view.xml  dialog_layout.xml  exit_alert_dialog.xml  fragment_announcement.xml  fragment_birth_job_city.xml  fragment_chosen.xml  fragment_chosen_city.xml  fragment_currency.xml  fragment_currency_crypto.xml  fragment_currency_pager.xml  fragment_currency_stock.xml  fragment_daily_news.xml  fragment_daily_news_detail.xml  fragment_dailyathon.xml  fragment_edit_tags.xml  fragment_email_password.xml  fragment_final.xml  fragment_fun.xml  fragment_home.xml  fragment_league_list.xml  fragment_name_surname.xml  fragment_news.xml  fragment_news_detail.xml  fragment_personal_news.xml  fragment_personal_news_detail.xml  fragment_pharmacy.xml  fragment_process.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_profile_screen.xml  fragment_score_table.xml  (+26 more)
app/src/main/res/menu/: menu_main_app.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_main_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+254 files in other folders)
