<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_app"
    app:startDestination="@id/destination_home">
    <fragment
        android:id="@+id/destination_home"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_destination_home_to_fragmentAnnouncement"
            app:destination="@id/fragmentAnnouncement"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/destination_news"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentNews"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_destination_news_to_fragmentDailyNews"
            app:destination="@id/fragmentDailyNews"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_news_to_fragmentPersonalNews"
            app:destination="@id/fragmentPersonalNews"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_news_to_fragmentNewsDetail"
            app:destination="@id/fragmentNewsDetail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/destination_fun"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentFun"
        android:label="fragment_fun"
        tools:layout="@layout/fragment_fun" >
        <action
            android:id="@+id/action_destination_fun_to_destination_home"
            app:destination="@id/destination_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/destination_dailyathon"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentDailyathon"
        android:label="fragment_process"
        tools:layout="@layout/fragment_dailyathon" >
        <action
            android:id="@+id/action_destination_dailyathon_to_fragmentPharmacy"
            app:destination="@id/fragmentPharmacy"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_dailyathon_to_fragmentCurrency"
            app:destination="@id/fragmentCurrency"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/destination_profile"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_destination_profile_to_fragmentUpdateProfile"
            app:destination="@id/fragmentUpdateProfile"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPharmacy"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsPharmacy.FragmentPharmacy"
        android:label="fragment_pharmacy"
        tools:layout="@layout/fragment_pharmacy" >
        <action
            android:id="@+id/action_fragmentPharmacy_to_destination_dailyathon"
            app:destination="@id/destination_dailyathon"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCurrency"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsCurrency.FragmentCurrency"
        android:label="FragmentCurrency" >
        <action
            android:id="@+id/action_fragmentCurrency_to_destination_dailyathon"
            app:destination="@id/destination_dailyathon"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAnnouncement"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsAnnouncement.FragmentAnnouncement"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_announcement" >
        <action
            android:id="@+id/action_fragmentAnnouncement_to_destination_home"
            app:destination="@id/destination_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpdateProfile"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsProfile.FragmentUpdateProfile"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" >
        <action
            android:id="@+id/action_fragmentUpdateProfile_to_destination_profile"
            app:destination="@id/destination_profile"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDailyNews"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsNews.FragmentDailyNews"
        android:label="fragment_daily_news"
        tools:layout="@layout/fragment_daily_news" >
        <action
            android:id="@+id/action_fragmentDailyNews_to_destination_news"
            app:destination="@id/destination_news"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_fragmentDailyNews_to_fragmentNewsDetail"
            app:destination="@id/fragmentNewsDetail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPersonalNews"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsNews.FragmentPersonalNews"
        android:label="fragment_personal_news"
        tools:layout="@layout/fragment_personal_news" >
        <action
            android:id="@+id/action_fragmentPersonalNews_to_destination_news"
            app:destination="@id/destination_news"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_fragmentPersonalNews_to_fragmentNewsDetail"
            app:destination="@id/fragmentNewsDetail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewsDetail"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsNews.FragmentNewsDetail"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
</navigation>