<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_app"
    app:startDestination="@id/destination_home">
    <fragment
        android:id="@+id/destination_home"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_destination_home_to_fragmentAnnouncement"
            app:destination="@id/fragmentAnnouncement"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_home_to_fragmentSurvey"
            app:destination="@id/fragmentSurvey"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_home_to_fragmentUserSport"
            app:destination="@id/fragmentUserSport"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_home_self"
            app:destination="@id/destination_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/destination_news"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentNews"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_destination_news_to_fragmentDailyNews"
            app:destination="@id/fragmentDailyNews"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_news_to_fragmentPersonalNews"
            app:destination="@id/fragmentPersonalNews"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_news_to_fragmentDailyNewsDetail"
            app:destination="@id/fragmentDailyNewsDetail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_news_to_fragmentPersonalNewsDetail"
            app:destination="@id/fragmentPersonalNewsDetail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_news_to_destination_home"
            app:destination="@id/destination_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/destination_fun"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentFun"
        android:label="fragment_fun"
        tools:layout="@layout/fragment_fun" >
        <action
            android:id="@+id/action_destination_fun_to_destination_home"
            app:destination="@id/destination_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/destination_dailyathon"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentDailyathon"
        android:label="fragment_process"
        tools:layout="@layout/fragment_dailyathon" >
        <action
            android:id="@+id/action_destination_dailyathon_to_fragmentPharmacy"
            app:destination="@id/fragmentPharmacy"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_dailyathon_to_fragmentCurrency"
            app:destination="@id/fragmentCurrency"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_dailyathon_to_destination_home"
            app:destination="@id/destination_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_dailyathon_to_fragmentLeagueList"
            app:destination="@id/fragmentLeagueList"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/destination_profile"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_destination_profile_to_fragmentUpdateProfile"
            app:destination="@id/fragmentUpdateProfile"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_profile_to_fragmentProfileScreen"
            app:destination="@id/fragmentProfileDetail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_profile_to_destination_home"
            app:destination="@id/destination_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPharmacy"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsPharmacy.FragmentPharmacy"
        android:label="fragment_pharmacy"
        tools:layout="@layout/fragment_pharmacy" >
        <action
            android:id="@+id/action_fragmentPharmacy_to_destination_dailyathon"
            app:destination="@id/destination_dailyathon"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCurrency"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsCurrency.FragmentCurrency"
        android:label="FragmentCurrency" >
        <action
            android:id="@+id/action_fragmentCurrency_to_destination_dailyathon"
            app:destination="@id/destination_dailyathon"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAnnouncement"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsAnnouncement.FragmentAnnouncement"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_announcement" >
        <action
            android:id="@+id/action_fragmentAnnouncement_to_destination_home"
            app:destination="@id/destination_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpdateProfile"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsProfile.FragmentUpdateProfile"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" >
        <action
            android:id="@+id/action_fragmentUpdateProfile_to_destination_profile"
            app:destination="@id/destination_profile"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDailyNews"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsNews.FragmentDailyNews"
        android:label="fragment_daily_news"
        tools:layout="@layout/fragment_daily_news" >
        <action
            android:id="@+id/action_fragmentDailyNews_to_destination_news"
            app:destination="@id/destination_news"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_fragmentDailyNews_to_fragmentDailyNewsDetail"
            app:destination="@id/fragmentDailyNewsDetail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPersonalNews"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsNews.FragmentPersonalNews"
        android:label="fragment_personal_news"
        tools:layout="@layout/fragment_personal_news" >
        <action
            android:id="@+id/action_fragmentPersonalNews_to_destination_news"
            app:destination="@id/destination_news"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_fragmentPersonalNews_to_fragmentPersonalNewsDetail"
            app:destination="@id/fragmentPersonalNewsDetail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDailyNewsDetail"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsNews.FragmentDailyNewsDetail"
        android:label="fragment_daily_news_detail"
        tools:layout="@layout/fragment_daily_news_detail" >
        <action
            android:id="@+id/action_fragmentDailyNewsDetail_to_fragmentDailyNews"
            app:destination="@id/fragmentDailyNews"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <argument android:name="newsTitle"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="newsDescription"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="newsType"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPersonalNewsDetail"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsNews.FragmentPersonalNewsDetail"
        android:label="fragment_personal_news_detail"
        tools:layout="@layout/fragment_personal_news_detail" >
        <action
            android:id="@+id/action_fragmentPersonalNewsDetail_to_fragmentPersonalNews"
            app:destination="@id/fragmentPersonalNews"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <argument android:name="newsTitle"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="newsDescription"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="newsType"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="newsDate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSurvey"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsSurvey.FragmentSurvey"
        android:label="fragment_survey"
        tools:layout="@layout/fragment_survey" >
        <action
            android:id="@+id/action_fragmentSurvey_to_destination_home"
            app:destination="@id/destination_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileDetail"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsProfile.FragmentProfileDetail"
        android:label="fragment_profile_detail"
        tools:layout="@layout/fragment_profile_detail">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentProfileScreen_to_destination_profile"
            app:destination="@id/destination_profile"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_fragmentProfileDetail_to_fragmentEditTags"
            app:destination="@id/fragmentEditTags"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLeagueList"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsSport.FragmentLeagueList"
        android:label="fragment_league_list"
        tools:layout="@layout/fragment_league_list" >
        <action
            android:id="@+id/action_fragmentLeagueList_to_destination_dailyathon"
            app:destination="@id/destination_dailyathon"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_fragmentLeagueList_to_fragmentScoreTable"
            app:destination="@id/fragmentScoreTable"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScoreTable"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsSport.FragmentScoreTable"
        android:label="fragment_score_table"
        tools:layout="@layout/fragment_score_table" >
        <action
            android:id="@+id/action_fragmentScoreTable_to_fragmentLeagueList"
            app:destination="@id/fragmentLeagueList"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <argument
            android:name="leagueName"
            app:argType="string" />
        <argument
            android:name="leagueID"
            app:argType="integer" />
        <argument android:name="sportID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserSport"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsSport.FragmentUserSport"
        android:label="fragment_user_sport"
        tools:layout="@layout/fragment_user_sport" >
        <action
            android:id="@+id/action_fragmentUserSport_to_destination_home"
            app:destination="@id/destination_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_fragmentUserSport_to_fragmentUserScore"
            app:destination="@id/fragmentUserScore"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserScore"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsSport.FragmentUserScore"
        android:label="fragment_user_score"
        tools:layout="@layout/fragment_user_score" >
        <action
            android:id="@+id/action_fragmentUserScore_to_fragmentUserSport"
            app:destination="@id/fragmentUserSport"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <argument
            android:name="leagueTableName"
            app:argType="string" />
        <argument
            android:name="userSportName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditTags"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsProfile.FragmentEditTags"
        android:label="fragment_edit_tags"
        tools:layout="@layout/fragment_edit_tags" >
        <action
            android:id="@+id/action_fragmentEditTags_to_fragmentProfileDetail"
            app:destination="@id/fragmentProfileDetail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
</navigation>