<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_app"
    app:startDestination="@id/destination_home">
    <fragment
        android:id="@+id/destination_home"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/destination_news"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentNews"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/destination_fun"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentFun"
        android:label="fragment_fun"
        tools:layout="@layout/fragment_fun" />
    <fragment
        android:id="@+id/destination_dailyathon"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentDailyathon"
        android:label="fragment_process"
        tools:layout="@layout/fragment_dailyathon" >
        <action
            android:id="@+id/action_destination_dailyathon_to_fragmentPharmacy"
            app:destination="@id/fragmentPharmacy"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_destination_dailyathon_to_currencyActivity"
            app:destination="@id/currencyActivity"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/destination_profile"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragmentPharmacy"
        android:name="com.dorukaneskiceri.dailyathon.fragmentsMain.fragmentsPharmacy.FragmentPharmacy"
        android:label="fragment_pharmacy"
        tools:layout="@layout/fragment_pharmacy" >
        <action
            android:id="@+id/action_fragmentPharmacy_to_destination_dailyathon"
            app:destination="@id/destination_dailyathon"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <activity
        android:id="@+id/currencyActivity"
        android:name="com.dorukaneskiceri.dailyathon.CurrencyActivity"
        android:label="CurrencyActivity" />
</navigation>