<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".login_signup.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbarLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" " />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbarLogin"
        app:srcCompat="@drawable/logo2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmailLogin"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/colorWhite"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edit_text"
            android:hint="E-posta"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/colorBackground" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPasswordLogin"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/colorWhite"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#00EBFF"
        app:layout_constraintEnd_toEndOf="@+id/textInputEmailLogin"
        app:layout_constraintStart_toStartOf="@+id/textInputEmailLogin"
        app:layout_constraintTop_toBottomOf="@+id/textInputEmailLogin"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        app:startIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edit_text"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/colorBackground"
            android:textSelectHandle="@drawable/app_background" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginIntoAppButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shape_general"
        android:text="Giriş Yap"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/textViewBackToSignup"
        app:layout_constraintEnd_toEndOf="@+id/textInputPasswordLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputPasswordLogin" />

    <TextView
        android:id="@+id/textViewForgotPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Şifremi unuttum"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="@+id/textInputPasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/textInputPasswordLogin" />

    <TextView
        android:id="@+id/textViewBackToSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/accountString"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginIntoAppButton"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/loginIntoAppButton" />

    <view
        android:id="@+id/viewUnderline"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/textViewForgotPsw"
        app:layout_constraintStart_toStartOf="@+id/textViewForgotPsw"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgotPsw" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:buttonTint="@color/colorText"
        android:paddingLeft="2dp"
        android:text="Beni Hatırla"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@+id/textInputPasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/textInputPasswordLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>