<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nameSurnameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNameSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageViewNameSurname"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="43dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbarNameSurname"
        app:layout_constraintStart_toStartOf="@+id/toolbarNameSurname"
        app:layout_constraintTop_toBottomOf="@+id/toolbarNameSurname"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/colorWhite"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/textInputSurname"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNameSurname"
        app:layout_constraintStart_toStartOf="@+id/imageViewNameSurname"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edit_text"
            android:hint="Ad"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/colorBackground" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSurname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/colorWhite"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/nameSurnameButton"
        app:layout_constraintEnd_toEndOf="@+id/textInputName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputName"
        app:startIconDrawable="@drawable/ic_baseline_person_add_24"
        app:startIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edit_text"
            android:hint="Soyad"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/colorBackground" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/nameSurnameButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_shape_general"
        android:text="Devam"
        android:textAllCaps="false"
        android:textColor="@color/colorBackground"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textInputSurname"
        app:layout_constraintStart_toStartOf="@+id/textInputSurname" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="KAYIT OL"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNameSurname"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/imageViewNameSurname"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNameSurname" />

</androidx.constraintlayout.widget.ConstraintLayout>