<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsMain.fragmentsEntertainment.FragmentSearch">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorEndBackground"
        android:theme="@style/SearchTheme"
        app:closeIcon="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEndDate"
        app:queryHint="Etkinlik Türü Arayın"
        app:searchHintIcon="@drawable/ic_baseline_search_24_blue"
        app:searchIcon="@drawable/ic_baseline_search_24_blue" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_shape_general"
        android:text="Arama Yap"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/searchViewType"
        app:layout_constraintStart_toStartOf="@+id/searchViewType"
        app:layout_constraintTop_toBottomOf="@+id/searchViewType" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSearch" />

    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_weight="0.5"
        android:background="@drawable/date_text_background"
        android:gravity="center"
        android:padding="5dp"
        android:paddingRight="5dp"
        android:text="Başlangıç tarihini seçiniz"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1.5"
        android:background="@drawable/date_text_background"
        android:gravity="center"
        android:padding="5dp"
        android:text="Bitiş tarihini seçiniz"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartDate" />

</androidx.constraintlayout.widget.ConstraintLayout>