<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsMain.fragmentsFun.FragmentSearch">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Başlangıç tarihini seçiniz"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/textViewEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Bitiş tarihini seçiniz"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:fontFamily="sans-serif-medium" />

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:theme="@style/SearchTheme"
        app:closeIcon="@drawable/ic_baseline_close_24"
        app:queryHint="Sanatçı İsmi Arayın"
        app:searchIcon="@drawable/ic_baseline_search_24_blue"
        app:searchHintIcon="@drawable/ic_baseline_search_24_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewPlace" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:theme="@style/SearchTheme"
        app:closeIcon="@drawable/ic_baseline_close_24"
        app:queryHint="Mekan İsmi Arayın"
        app:searchIcon="@drawable/ic_baseline_search_24_blue"
        app:searchHintIcon="@drawable/ic_baseline_search_24_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewType" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackground"
        android:theme="@style/SearchTheme"
        app:closeIcon="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:queryHint="Etkinlik Türü Arayın"
        app:searchHintIcon="@drawable/ic_baseline_search_24_blue"
        app:searchIcon="@drawable/ic_baseline_search_24_blue" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/button_shape_general"
        android:text="Arama Yap"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/searchViewArtist"
        app:layout_constraintTop_toBottomOf="@+id/searchViewArtist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>