<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/birthJobCityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentBirthJobCity">

    <ImageView
        android:id="@+id/imageViewBirthJobCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputJob"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:textColorHint="@color/colorText"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="@+id/textViewBirth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewBirth"
        app:layout_constraintTop_toBottomOf="@+id/textViewBirth">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Meslek"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/colorText"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonBirthJobCity"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_shape_general"
        android:text="Devam"
        android:textColor="@color/colorBackground"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextView"
        app:layout_constraintStart_toStartOf="@+id/autoCompleteTextView" />

    <TextView
        android:id="@+id/textViewBirth"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Doğum Tarihi"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBirthJobCity"
        app:layout_constraintStart_toStartOf="@+id/imageViewBirthJobCity"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBirthJobCity" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:completionThreshold="1"
        android:dropDownWidth="wrap_content"
        android:dropDownHeight="wrap_content"
        android:fadingEdge="horizontal|vertical"
        android:gravity="center"
        android:hint="Bir şehir seçiniz"
        android:shadowColor="#000000"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textInputJob"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputJob"
        app:layout_constraintTop_toBottomOf="@+id/textInputJob" />

</androidx.constraintlayout.widget.ConstraintLayout>