<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsMain.fragmentsPharmacy.FragmentPharmacy">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPharmacy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBackPharmacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackground"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="@+id/toolbarPharmacy"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Yakındaki Eczaneler"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPharmacy" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPharmacy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPharmacySearch" />

    <AutoCompleteTextView
        android:id="@+id/autoCTextDistrict"
        style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edit_text_background"
        android:completionThreshold="1"
        android:dropDownWidth="wrap_content"
        android:dropDownHeight="wrap_content"
        android:fadingEdge="horizontal|vertical"
        android:hint="Arama yapmak için ilçe giriniz"
        android:shadowColor="#000000"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/colorText"
        android:textColorHint="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbarPharmacy"
        app:layout_constraintStart_toStartOf="@+id/toolbarPharmacy"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/buttonPharmacySearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_shape_general"
        android:text="Arama Yap"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/autoCTextDistrict"
        app:layout_constraintStart_toStartOf="@+id/autoCTextDistrict"
        app:layout_constraintTop_toBottomOf="@+id/autoCTextDistrict" />
</androidx.constraintlayout.widget.ConstraintLayout>