<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/birthJobCityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsSignup.FragmentBirthJobCity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/colorWhite"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/autoCompleteTextViewCity"
        app:layout_constraintEnd_toEndOf="@+id/textViewBirth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewBirth"
        app:startIconDrawable="@drawable/ic_baseline_work_24"
        app:startIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edit_text"
            android:hint="Meslek"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/colorBackground" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/birthJobCityButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_shape_general"
        android:text="Devam"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextViewCity"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/autoCompleteTextViewCity" />

    <TextView
        android:id="@+id/textViewBirth"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:text="Doğum Tarihi"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputJob"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBirthJobCity"
        app:layout_constraintStart_toStartOf="@+id/imageViewBirthJobCity" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewCity"
        style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/edit_text_background"
        android:completionThreshold="1"
        android:dropDownWidth="wrap_content"
        android:dropDownHeight="wrap_content"
        android:fadingEdge="horizontal|vertical"
        android:hint="Yaşadığınız şehri seçiniz"
        android:shadowColor="#000000"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/colorText"
        android:textColorHint="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/birthJobCityButton"
        app:layout_constraintEnd_toEndOf="@+id/textInputJob"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputJob" />

    <ImageView
        android:id="@+id/imageViewBirthJobCity"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

</androidx.constraintlayout.widget.ConstraintLayout>