<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emailPasswordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentEmailPassword" >

    <ImageView
        android:id="@+id/imageViewEmailPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="90dp"
        android:textColorHint="@color/colorText"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEmailPassword"
        app:layout_constraintStart_toStartOf="@+id/imageViewEmailPassword"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEmailPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="E-posta"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/colorText"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:textColorHint="@color/colorText"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="@+id/textInputEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputEmail"
        app:layout_constraintTop_toBottomOf="@+id/textInputEmail"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorWhite">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/colorText"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputRePassword"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:textColorHint="@color/colorText"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="@+id/textInputPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputPassword"
        app:layout_constraintTop_toBottomOf="@+id/textInputPassword"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorWhite">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Şifrenizi tekrar giriniz"
            android:inputType="textPassword"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/colorText"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonEmailPassword"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_shape_general"
        android:text="Devam"
        android:textColor="@color/colorBackground"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textInputRePassword"
        app:layout_constraintStart_toStartOf="@+id/textInputRePassword" />

</androidx.constraintlayout.widget.ConstraintLayout>