<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="entertainment"
            type="com.dorukaneskiceri.dailyathon.model.UserEntertainmentModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <view
            android:id="@+id/view5"
            class="androidx.appcompat.widget.ActionMenuView"
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewChosenDueDate" />

        <TextView
            android:id="@+id/textViewChosenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{entertainment.entertainmentName}"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewChosenCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:maxEms="18"
            android:text="@{entertainment.entertainmentCity}"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="@+id/textViewChosenTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewChosenTitle" />

        <TextView
            android:id="@+id/textViewChosenStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewChosenVenue" />

        <TextView
            android:id="@+id/textViewChosenDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textViewChosenStartDate"
            app:layout_constraintTop_toBottomOf="@+id/textViewChosenStartDate" />

        <TextView
            android:id="@+id/textViewChosenDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@{entertainment.entertainmentDistrict}"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textViewChosenCity"
            app:layout_constraintTop_toBottomOf="@+id/textViewChosenCity" />

        <TextView
            android:id="@+id/textViewChosenVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@{entertainment.entertainmentVenue}"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textViewChosenDistrict"
            app:layout_constraintTop_toBottomOf="@+id/textViewChosenDistrict" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
