<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="city"
            type="com.dorukaneskiceri.dailyathon.model.UserEntertainmentModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <view
            android:id="@+id/view6"
            class="androidx.appcompat.widget.ActionMenuView"
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDueDateCity" />

        <TextView
            android:id="@+id/textViewTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{city.entertainmentName}"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUserCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:maxEms="18"
            android:text="@{city.entertainmentCity}"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleName"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleName" />

        <TextView
            android:id="@+id/textViewStartDateCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserVenue" />

        <TextView
            android:id="@+id/textViewDueDateCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStartDateCity" />

        <TextView
            android:id="@+id/textViewUserDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorWhite"
            android:text="@{city.entertainmentDistrict}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textViewUserCity"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserCity" />

        <TextView
            android:id="@+id/textViewUserVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorWhite"
            android:text="@{city.entertainmentVenue}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textViewUserDistrict"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserDistrict" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
